[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 879ae87..9cfc341 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -14,6 +14,7 @@[m
         android:allowBackup="true"[m
         android:icon="@mipmap/ic_launcher"[m
         android:label="@string/app_name"[m
[32m+[m[32m        android:networkSecurityConfig="@xml/network_security_config"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true">[m
 [m
[1mdiff --git a/app/src/main/java/com/example/fivemaps/Fragments/ExplorarFragment.java b/app/src/main/java/com/example/fivemaps/Fragments/ExplorarFragment.java[m
[1mindex 416e44d..ea207dd 100644[m
[1m--- a/app/src/main/java/com/example/fivemaps/Fragments/ExplorarFragment.java[m
[1m+++ b/app/src/main/java/com/example/fivemaps/Fragments/ExplorarFragment.java[m
[36m@@ -4,6 +4,7 @@[m [mimport android.content.Intent;[m
 import android.location.Address;[m
 import android.location.Geocoder;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.util.Log;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
[36m@@ -17,18 +18,29 @@[m [mimport androidx.fragment.app.Fragment;[m
 [m
 import com.example.fivemaps.MapsActivity;[m
 import com.example.fivemaps.R;[m
[32m+[m[32mimport com.google.android.gms.common.api.Status;[m
[32m+[m[32mimport com.google.android.libraries.places.api.model.Place;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.Autocomplete;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.AutocompleteActivity;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.model.AutocompleteActivityMode;[m
 [m
 [m
 import java.io.IOException;[m
[32m+[m[32mimport java.util.Arrays;[m
 import java.util.List;[m
 [m
[32m+[m[32mimport static android.app.Activity.RESULT_OK;[m
[32m+[m[32mimport static android.content.ContentValues.TAG;[m
[32m+[m
 public class ExplorarFragment extends Fragment implements View.OnClickListener {[m
 [m
     private EditText editText;[m
     private Button button;[m
     private String ubicacion;[m
[32m+[m[32m    private static final int AUTOCOMPLETE_REQUEST_CODE = 100;[m
 [m
[31m-    public ExplorarFragment() {}[m
[32m+[m[32m    public ExplorarFragment() {[m
[32m+[m[32m    }[m
 [m
     @Override[m
     public void onCreate(@Nullable Bundle savedInstanceState) {[m
[36m@@ -44,15 +56,23 @@[m [mpublic class ExplorarFragment extends Fragment implements View.OnClickListener {[m
 [m
         button.setOnClickListener(this);[m
 [m
[32m+[m[32m        editText.setFocusable(false);[m
[32m+[m[32m        editText.setOnClickListener(this);[m
[32m+[m
         return v;[m
     }[m
 [m
     @Override[m
     public void onClick(View v) {[m
[31m-        sendLocation();[m
[32m+[m[32m        switch (v.getId()) {[m
[32m+[m[32m            case R.id.btLocalizar:[m
[32m+[m[32m                sendLocation();[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.etUbicacion:[m
[32m+[m[32m                setAutocomplete(AUTOCOMPLETE_REQUEST_CODE);[m
[32m+[m[32m        }[m
     }[m
 [m
[31m-[m
     private void sendLocation() {[m
         ubicacion = editText.getText().toString();[m
         if (!ubicacion.equals("")) {[m
[36m@@ -64,4 +84,29 @@[m [mpublic class ExplorarFragment extends Fragment implements View.OnClickListener {[m
         }[m
     }[m
 [m
[32m+[m[32m    private void setAutocomplete(int requestCode) {[m
[32m+[m[32m        List<Place.Field> fieldList = Arrays.asList(Place.Field.ADDRESS,[m
[32m+[m[32m                Place.Field.LAT_LNG, Place.Field.NAME);[m
[32m+[m[32m        Intent intent = new Autocomplete.IntentBuilder([m
[32m+[m[32m                AutocompleteActivityMode.OVERLAY, fieldList)[m
[32m+[m[32m                .build(getActivity());[m
[32m+[m[32m        startActivityForResult(intent, AUTOCOMPLETE_REQUEST_CODE);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {[m
[32m+[m[32m        if (requestCode == AUTOCOMPLETE_REQUEST_CODE) {[m
[32m+[m[32m            if (resultCode == RESULT_OK) {[m
[32m+[m[32m                Place place = Autocomplete.getPlaceFromIntent(data);[m
[32m+[m[32m                editText.setText(place.getAddress());[m
[32m+[m[32m                Log.i(TAG, "Place: " + place.getName() + ", " + place.getId());[m
[32m+[m[32m            } else if (resultCode == AutocompleteActivity.RESULT_ERROR) {[m
[32m+[m[32m                Status status = Autocomplete.getStatusFromIntent(data);[m
[32m+[m[32m                Log.i(TAG, status.getStatusMessage());[m
[32m+[m[32m            }[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        super.onActivityResult(requestCode, resultCode, data);[m
[32m+[m[32m    }[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/fivemaps/Fragments/IrFragment.java b/app/src/main/java/com/example/fivemaps/Fragments/IrFragment.java[m
[1mindex aae4cfd..678c9e4 100644[m
[1m--- a/app/src/main/java/com/example/fivemaps/Fragments/IrFragment.java[m
[1m+++ b/app/src/main/java/com/example/fivemaps/Fragments/IrFragment.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage com.example.fivemaps.Fragments;[m
 [m
 import android.content.Intent;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.util.Log;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
[36m@@ -15,12 +16,26 @@[m [mimport androidx.fragment.app.Fragment;[m
 [m
 import com.example.fivemaps.MapsActivity;[m
 import com.example.fivemaps.R;[m
[32m+[m[32mimport com.google.android.gms.common.api.Status;[m
[32m+[m[32mimport com.google.android.libraries.places.api.model.Place;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.Autocomplete;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.AutocompleteActivity;[m
[32m+[m[32mimport com.google.android.libraries.places.widget.model.AutocompleteActivityMode;[m
[32m+[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mimport static android.app.Activity.RESULT_OK;[m
[32m+[m[32mimport static android.content.ContentValues.TAG;[m
 [m
 public class IrFragment extends Fragment implements View.OnClickListener {[m
 [m
     private EditText etOrigen;[m
     private EditText etDestino;[m
     private Button button;[m
[32m+[m[32m    private static int AUTOCOMPLETE_REQUEST_CODE_ORIGEN = 1;[m
[32m+[m[32m    private static int AUTOCOMPLETE_REQUEST_CODE_DESTINO = 2;[m
[32m+[m
 [m
     public IrFragment() {[m
     }[m
[36m@@ -40,19 +55,73 @@[m [mpublic class IrFragment extends Fragment implements View.OnClickListener {[m
 [m
         button.setOnClickListener(this::onClick);[m
 [m
[32m+[m[32m        etOrigen.setFocusable(false);[m
[32m+[m[32m        etOrigen.setOnClickListener(this);[m
[32m+[m
[32m+[m[32m        etDestino.setFocusable(false);[m
[32m+[m[32m        etDestino.setOnClickListener(this);[m
[32m+[m
         return v;[m
     }[m
 [m
     @Override[m
     public void onClick(View v) {[m
[32m+[m[32m        switch (v.getId()) {[m
[32m+[m[32m            case R.id.btRuta:[m
[32m+[m[32m                sendRoutes();[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.etOrigen:[m
[32m+[m[32m                setAutoComplete(AUTOCOMPLETE_REQUEST_CODE_ORIGEN);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.etDestino:[m
[32m+[m[32m                setAutoComplete(AUTOCOMPLETE_REQUEST_CODE_DESTINO);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void sendRoutes() {[m
         if (!etOrigen.getText().toString().equals("") && !etDestino.getText().toString().equals("")) {[m
             Intent intent = new Intent(getContext(), MapsActivity.class);[m
             intent.putExtra("ORIGEN", etOrigen.getText().toString());[m
             intent.putExtra("DESTINO", etDestino.getText().toString());[m
             startActivity(intent);[m
[31m-        }else{[m
[32m+[m[32m        } else {[m
             Toast.makeText(getContext(), "No se han introducido datos", Toast.LENGTH_SHORT).show();[m
         }[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    private void setAutoComplete(int requestCode) {[m
[32m+[m[32m        List<Place.Field> fieldList = Arrays.asList(Place.Field.ADDRESS,[m
[32m+[m[32m                Place.Field.LAT_LNG, Place.Field.NAME);[m
[32m+[m[32m        Intent intent = new Autocomplete.IntentBuilder([m
[32m+[m[32m                AutocompleteActivityMode.OVERLAY, fieldList)[m
[32m+[m[32m                .build(getActivity());[m
[32m+[m[32m        startActivityForResult(intent, requestCode);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {[m
[32m+[m[32m        super.onActivityResult(requestCode, resultCode, data);[m
[32m+[m[32m        if (requestCode == AUTOCOMPLETE_REQUEST_CODE_ORIGEN) {[m
[32m+[m[32m            if (resultCode == RESULT_OK) {[m
[32m+[m[32m                Place place = Autocomplete.getPlaceFromIntent(data);[m
[32m+[m[32m                etOrigen.setText(place.getAddress());[m
[32m+[m[32m                Log.i(TAG, "Place: " + place.getName() + ", " + place.getId());[m
[32m+[m[32m            } else if (resultCode == AutocompleteActivity.RESULT_ERROR) {[m
[32m+[m[32m                Status status = Autocomplete.getStatusFromIntent(data);[m
[32m+[m[32m                Log.i(TAG, status.getStatusMessage());[m
[32m+[m[32m            }[m
[32m+[m[32m        } else if (requestCode == AUTOCOMPLETE_REQUEST_CODE_DESTINO) {[m
[32m+[m[32m            if (resultCode == RESULT_OK) {[m
[32m+[m[32m                Place place = Autocomplete.getPlaceFromIntent(data);[m
[32m+[m[32m                etDestino.setText(place.getAddress());[m
[32m+[m[32m                Log.i(TAG, "Place: " + place.getName() + ", " + place.getId());[m
[32m+[m[32m            } else if (resultCode == AutocompleteActivity.RESULT_ERROR) {[m
[32m+[m[32m                Status status = Autocomplete.getStatusFromIntent(data);[m
[32m+[m[32m                Log.i(TAG, status.getStatusMessage());[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return;[m
     }[m
 }[m
[41m+[m
[1mdiff --git a/app/src/main/java/com/example/fivemaps/MainActivity.java b/app/src/main/java/com/example/fivemaps/MainActivity.java[m
[1mindex 570530b..e2402b2 100644[m
[1m--- a/app/src/main/java/com/example/fivemaps/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/fivemaps/MainActivity.java[m
[36m@@ -19,6 +19,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     private TabLayout tabLayout;[m
     private ViewPager viewPager;[m
     private PagerAdapter adapter;[m
[32m+[m[32m    private final int REQUEST_CODE_ASK_PERMISSION = 111;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -50,7 +51,19 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
             public void onTabReselected(TabLayout.Tab tab) {[m
             }[m
         });[m
[32m+[m[32m        solicitarPermisos();[m
[32m+[m
[32m+[m[32m        Places.initialize(MainActivity.this, "AIzaSyCxihh7Rm3D31REus2K6HMNEj3FOw_a5u8");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void solicitarPermisos() {[m
[32m+[m[32m        int permissionAccessCoarseLocation = ActivityCompat.checkSelfPermission(MainActivity.this, Manifest.permission.ACCESS_COARSE_LOCATION);[m
[32m+[m[32m        int permissionAccessFineLocation = ActivityCompat.checkSelfPermission(MainActivity.this, Manifest.permission.ACCESS_FINE_LOCATION);[m
[32m+[m[32m        if (permissionAccessCoarseLocation != PackageManager.PERMISSION_GRANTED || permissionAccessFineLocation != PackageManager.PERMISSION_GRANTED) {[m
[32m+[m[32m            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {[m
[32m+[m[32m                requestPermissions(new String[]{Manifest.permission.ACCESS_COARSE_LOCATION, Manifest.permission.ACCESS_FINE_LOCATION}, REQUEST_CODE_ASK_PERMISSION);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
     }[m
 [m
[31m-    Places.initialize();[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/fivemaps/MapsActivity.java b/app/src/main/java/com/example/fivemaps/MapsActivity.java[m
[1mindex bdec3e5..bf96098 100644[m
[1m--- a/app/src/main/java/com/example/fivemaps/MapsActivity.java[m
[1m+++ b/app/src/main/java/com/example/fivemaps/MapsActivity.java[m
[36m@@ -53,7 +53,6 @@[m [mpublic class MapsActivity extends AppCompatActivity implements View.OnClickListe[m
         OnMapReadyCallback, GoogleMap.OnMarkerClickListener, RoutingListener {[m
 [m
     private Toolbar toolbar;[m
[31m-    private final int REQUEST_CODE_ASK_PERMISSION = 111;[m
     private GoogleMap mMap;[m
     private Geocoder geocoder;[m
     private String ubicacion, origen, destino;[m
[36m@@ -77,8 +76,8 @@[m [mpublic class MapsActivity extends AppCompatActivity implements View.OnClickListe[m
         SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()[m
                 .findFragmentById(R.id.map);[m
         mapFragment.getMapAsync(this);[m
[31m-        solicitarPermisos();[m
 [m
[32m+[m[32m        Places.initialize(MapsActivity.this, "AIzaSyCxihh7Rm3D31REus2K6HMNEj3FOw_a5u8");[m
         geocoder = new Geocoder(MapsActivity.this);[m
 [m
         Bundle bundle = getIntent().getExtras();[m
[36m@@ -87,8 +86,6 @@[m [mpublic class MapsActivity extends AppCompatActivity implements View.OnClickListe[m
         origen = bundle.getString("ORIGEN");[m
         destino = bundle.getString("DESTINO");[m
 [m
[31m-        Places.initialize(getApplicationContext(), getString(R.string.google_maps_key));[m
[31m-[m
     }[m
 [m
 [m
[36m@@ -146,16 +143,6 @@[m [mpublic class MapsActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
     }[m
 [m
[31m-    private void solicitarPermisos() {[m
[31m-        int permissionAccessCoarseLocation = ActivityCompat.checkSelfPermission(MapsActivity.this, Manifest.permission.ACCESS_COARSE_LOCATION);[m
[31m-        int permissionAccessFineLocation = ActivityCompat.checkSelfPermission(MapsActivity.this, Manifest.permission.ACCESS_FINE_LOCATION);[m
[31m-        if (permissionAccessCoarseLocation != PackageManager.PERMISSION_GRANTED || permissionAccessFineLocation != PackageManager.PERMISSION_GRANTED) {[m
[31m-            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {[m
[31m-                requestPermissions(new String[]{Manifest.permission.ACCESS_COARSE_LOCATION, Manifest.permission.ACCESS_FINE_LOCATION}, REQUEST_CODE_ASK_PERMISSION);[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-[m
     private void setUbicacion(GoogleMap googleMap) {[m
         mMap = googleMap;[m
         try {[m
[1mdiff --git a/app/src/main/res/layout/fragment_lugares.xml b/app/src/main/res/layout/fragment_lugares.xml[m
[1mindex 8280f1b..9aae4f4 100644[m
[1m--- a/app/src/main/res/layout/fragment_lugares.xml[m
[1m+++ b/app/src/main/res/layout/fragment_lugares.xml[m
[36m@@ -10,6 +10,7 @@[m
     <ListView[m
         android:id="@+id/listView"[m
         android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent" />[m
[32m+[m[32m        android:layout_height="match_parent"[m
[32m+[m[32m        android:layout_marginBottom="80dp"/>[m
 [m
 </FrameLayout>[m
\ No newline at end of file[m
